<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      .choice {
        height: 50px;
        width: 50px;
      }
        </style>

        <h1>Welcome to C.h.A.S.M</h1>
        <h5>Chrome based Assistance Student Manager</h5>

        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="326289559974-0to1uo7o71j9ep4sui5hqr3lidplkoka.apps.googleusercontent.com">
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
  </body>
</html>
